<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pedstatements</title>
</head>
<base target="_blank">
<style>
body {
background-color: #f7f7f7;
font-size: 14px;
font-family: Arial, Helvetica, sans-serif;
color: black;
}
th,td {
border : 1px solid #003478;
padding: 2.8px;
    line-height: 22.4px;
}
th {
background-color: #f2f2f2;
color: #003478;
}
tr:nth-child(odd) {
background-color: #f2f2f2;
}
tr.tablerows:hover {
background-color: white;
}
table {
clear:both;
background-color: #f7f7f7;
border-collapse: collapse;
color: black;
margin: 4px;
}
td.kwclass {
font-size: 10px;
display: none;
}
th.kwclass {
display: none;
}
td.dateclass,td.doiclass {
text-align: center;
}
td.namclass {
font-weight: bold;
width: 33%;
}
a:link {
  color: #003478;
font-weight: bold;
text-decoration: none;
}
a:visited {
  color: #663399;
    text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  color: orange;
    text-decoration: none;
}
a.b {
font-weight: bold;
font-size: 14px;
}
a.b:link {
  color: #003478;
text-decoration: none;
}
a.b:visited {
  color: #663399;
text-decoration: none;
}
a.bk:hover {
text-decoration: underline;
}
a.b:active {
  color: orange;
    text-decoration: none;
}
p {
display: inline;
}
p.pclass {
display: inline;
font-size: 18px;
}
#updt:hover > #ar0 { text-shadow: -2px 0 2px #003478, 0 2px 2px #003478, 2px 0 2px #003478, 0 -2px 2px #003478; color: #f2f2f2; }
#stnm:hover > #ar1 { text-shadow: -2px 0 2px #003478, 0 2px 2px #003478, 2px 0 2px #003478, 0 -2px 2px #003478; color: #f2f2f2; }
#cmte:hover > #ar2 { text-shadow: -2px 0 2px #003478, 0 2px 2px #003478, 2px 0 2px #003478, 0 -2px 2px #003478; color: #f2f2f2; }
#rfdt:hover > #ar3 { text-shadow: -2px 0 2px #003478, 0 2px 2px #003478, 2px 0 2px #003478, 0 -2px 2px #003478; color: #f2f2f2; }
#ofup:hover > #ar4 { text-shadow: -2px 0 2px #003478, 0 2px 2px #003478, 2px 0 2px #003478, 0 -2px 2px #003478; color: #f2f2f2; }
#ltch:hover > #ar5 { text-shadow: -2px 0 2px #003478, 0 2px 2px #003478, 2px 0 2px #003478, 0 -2px 2px #003478; color: #f2f2f2; }
#jnar:hover > #ar6 { text-shadow: -2px 0 2px #003478, 0 2px 2px #003478, 2px 0 2px #003478, 0 -2px 2px #003478; color: #f2f2f2; }
#kywd:hover > #ar7 { text-shadow: -2px 0 2px #003478, 0 2px 2px #003478, 2px 0 2px #003478, 0 -2px 2px #003478; color: #f2f2f2; }
#rtre:hover > #br0 { text-shadow: -2px 0 2px #003478, 0 2px 2px #003478, 2px 0 2px #003478, 0 -2px 2px #003478; color: #f2f2f2; }
#rtsn:hover > #br1 { text-shadow: -2px 0 2px #003478, 0 2px 2px #003478, 2px 0 2px #003478, 0 -2px 2px #003478; color: #f2f2f2; }
#rtdp:hover > #br2 { text-shadow: -2px 0 2px #003478, 0 2px 2px #003478, 2px 0 2px #003478, 0 -2px 2px #003478; color: #f2f2f2; }
#rtrd:hover > #br3 { text-shadow: -2px 0 2px #003478, 0 2px 2px #003478, 2px 0 2px #003478, 0 -2px 2px #003478; color: #f2f2f2; }
#rtja:hover > #br4 { text-shadow: -2px 0 2px #003478, 0 2px 2px #003478, 2px 0 2px #003478, 0 -2px 2px #003478; color: #f2f2f2; }
</style>
<body>
<div style="font-weight: bold; font-size: 24px; text-align: center; color: #003478">Pedstatements 🍁&#xFE0E;</div>

<br>
<div style="text-align: center; font-size: 12px">A curated database of current Canadian Pediatric Society guidelines and position statements. There are <p id="statnum"></p> active documents.</div>
<div style="text-align: center; font-size: 12px">Follow <a id="twitlink" class="b" href="https://twitter.com/pedstatements">@pedstatements</a> on Twitter for new statements and latest updates to current guidelines.</div>
<div style="text-align: center; font-size: 12px">Click <a href="#rettitle" class="b" target="_self">here</a> to jump to the retired statement list.</div>
<div style="float: left;" id="lastupdated"></div>
<div style="float: right;">Show statement keywords :<input type="checkbox" id="kwbox" name="kwbox" value="off" onchange="toggleKeywords()">&nbsp;</div>

<table id="statetable"></table>
<br>
<div id="rettitle" style="font-weight: bold; font-size: 18px; text-align: center;">Retired Statements</div>
<table id="rettable"></table>
<br>
<div style="text-align: center;">This site is not affiliated with the Canadian Pediatric Society.</div>
<script>
    loadXMLDocs()

function loadXMLDocs() {
  var satementxml = new XMLHttpRequest();
  satementxml.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      loadStatementTable(satementxml);
    }
  };
  satementxml.open("GET", "https://pedstatements.github.io/statements.xml", true);
  satementxml.send();
    
  var retiredxml = new XMLHttpRequest();
  retiredxml.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      loadRetiredTable(retiredxml);
    }
  };
  retiredxml.open("GET", "https://pedstatements.github.io/retired.xml", true);
  retiredxml.send();
}

function gebtn(tag) {
    name = "";
    tot = "";
    query = tag[0].childNodes;
    if (query.length > 0) {
        name = tag[0].childNodes[0].nodeValue;
        for (i = 1; i < tag.length; i++) { 
            nxt = tag[i].childNodes[0].nodeValue;
            name += "; " + nxt;            
        }
    }
    return name;
}    

function cvtdate(str) {
    answer = "";
    if (str.length > 0) {
        day = str.substring(0,2);
        letmo = str.substring(3,6);
        nummo = "JanFebMarAprMayJunJulAugSepOctNovDec".indexOf(letmo) / 3 + 1;
        nummo2 = ("0" + nummo).slice(-2);
        yr = "20" + str.substring(7,9);
        answer = yr + "-" + nummo2 + "-" + day;
    }
    return(answer);
}

function checkForUpdates(chngdt, updflag, shtlnk) {
    var output = "";
    if (updflag == "yes") {
        output = "<a href=\"updates.html?" + shtlnk + "\">" + cvtdate(chngdt) + "</a>";
    } else {
        output = cvtdate(chngdt);
    }
    return output;
}
    
function loadStatementTable(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table = 
      "<tr>" +
          "<th onclick=\"sortTable(0,'statetable')\" id=\"updt\">Upload Date <p class=\"pclass\" id=\"ar0\">⇵</p></th>" +
          "<th onclick=\"sortTable(1,'statetable')\" id=\"stnm\">Statement Name <p class=\"pclass\" id=\"ar1\">⇵</p></th>" +
          "<th onclick=\"sortTable(2,'statetable')\" id=\"cmte\">Committees <p class=\"pclass\" id=\"ar2\">⇵</p></th>" +
          "<th onclick=\"sortTable(3,'statetable')\" id=\"rfdt\">Reaffirmed Date <p class=\"pclass\" id=\"ar3\">⇵</p></th>" +
          "<th onclick=\"sortTable(4,'statetable')\" id=\"ofup\">Last Official Update <p class=\"pclass\" id=\"ar4\">⇵</p></th>" +
          "<th onclick=\"sortTable(5,'statetable')\" id=\"ltch\">Last Changed <p class=\"pclass\" id=\"ar5\">⇵</p></th>" +
          "<th onclick=\"sortTable(6,'statetable')\" id=\"jnar\">Journal Article <p class=\"pclass\" id=\"ar6\">⇵</p></th>" +
          "<th class=\"kwclass\" onclick=\"sortTable(7,'statetable')\" id=\"kywd\">Keywords <p class=\"pclass\" id=\"ar7\">⇵</p></th>" +
      "</tr>";
  var x = xmlDoc.getElementsByTagName("statement");
  var posted;
  var nam;
  var shortlink;
  var comm;
  var reaff;
  var upd;
  var changed;
  var DOI;
  var kw;
  var doiurl = "";

  for (i = 0; i <x.length; i++) { 
    posted = gebtn(x[i].getElementsByTagName("posted"));
    nam = gebtn(x[i].getElementsByTagName("name"));
    shortlink = gebtn(x[i].getElementsByTagName("shortlink"));
    comm = gebtn(x[i].getElementsByTagName("Committee"));
    reaff = gebtn(x[i].getElementsByTagName("Reaffirmed"));
    upd = gebtn(x[i].getElementsByTagName("updated"));
    updflg = gebtn(x[i].getElementsByTagName("hasupdates"));
    changed = gebtn(x[i].getElementsByTagName("changed"));
    DOI = gebtn(x[i].getElementsByTagName("DOI"));
    kw = gebtn(x[i].getElementsByTagName("kwrd"));
    if (DOI.length > 0) {
        doiurl = "<a href=https://doi.org/" + DOI + ">DOI</a>";
    }
      
    table += "<tr class=\"tablerows\">" +
        "<td class=\"dateclass\">" + cvtdate(posted) + "</td>" +
        "<td class=\"namclass\"><p style=\"display: none;\">" + nam + "</p><a href=https://www.cps.ca/documents/position/" + shortlink + ">" + nam + "</a></td>" +
        "<td class=\"commclass\">" + comm + "</td>" +
        "<td class=\"dateclass\">" + cvtdate(reaff) + "</td>" +
        "<td class=\"dateclass\">" + cvtdate(upd) + "</td>" +
        "<td class=\"dateclass\"><p style=\"display: none;\">" + cvtdate(changed) + "</p>" + checkForUpdates(changed,updflg,shortlink) + "</td>" +
        "<td class=\"doiclass\">" + doiurl + "</td>" +
        "<td class=\"kwclass\">" + kw + "</td>" +
    "</tr>";
    doiurl = ""
  }
  document.getElementById("statetable").innerHTML = table;
var dtstr = xml.getResponseHeader("Last-Modified");
    var lstmd = new Date(dtstr);
document.getElementById("lastupdated").innerHTML = "&nbsp;Last updated: " + lstmd.getFullYear() + "-" + ("0" + (lstmd.getMonth() + 1)).slice(-2) + "-" + ("0" + lstmd.getDate()).slice(-2);
document.getElementById("statnum").innerHTML = x.length;
}

function loadRetiredTable(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table = 
      "<tr>" +
          "<th onclick=\"sortTable(0,'rettable')\" id=\"rtre\">Retirement Date <p class=\"pclass\" id=\"br0\">⇵</p></th>" +
          "<th onclick=\"sortTable(1,'rettable')\" id=\"rtsn\">Statement Name <p class=\"pclass\" id=\"br1\">⇵</p></th>" +
          "<th onclick=\"sortTable(2,'rettable')\" id=\"rtdp\">Date Posted <p class=\"pclass\" id=\"br2\">⇵</p></th>" +
          "<th onclick=\"sortTable(3,'rettable')\" id=\"rtrd\">Reaffirmed Date <p class=\"pclass\" id=\"br3\">⇵</p></th>" +
          "<th onclick=\"sortTable(4,'rettable')\" id=\"rtja\">Journal Article <p class=\"pclass\" id=\"br4\">⇵</p></th>" +
      "</tr>";
  var x = xmlDoc.getElementsByTagName("statement");
  var posted;
  var nam;
  var reaff;
  var retired;
  var DOI;
  var doiurl = "";

  for (i = 0; i <x.length; i++) { 
    posted = gebtn(x[i].getElementsByTagName("posted"));
    nam = gebtn(x[i].getElementsByTagName("name"));
    reaff = gebtn(x[i].getElementsByTagName("reaffirmed"));
    retired = gebtn(x[i].getElementsByTagName("retired"));
    DOI = gebtn(x[i].getElementsByTagName("DOI"));
    if (DOI.length > 0) {
        doiurl = "<a href=https://doi.org/" + DOI + ">DOI</a>";
    }
      
    table += "<tr class=\"tablerows\">" +
        "<td class=\"dateclass\">" + retired + "</td>" +
        "<td class=\"namclass\">" + nam + "</td>" +
        "<td class=\"dateclass\">" + posted + "</td>" +
        "<td class=\"dateclass\">" + reaff + "</td>" +
        "<td class=\"doiclass\">" + doiurl + "</td>" +
    "</tr>";
    doiurl = ""
  }
  document.getElementById("rettable").innerHTML = table;
}
    
function toggleKeywords() {
   var x = document.getElementsByClassName('kwclass');
   if (document.getElementById('kwbox').checked == true) {
     var i;
       for (i = 0; i < x.length; i++) {
           x[i].style.display = 'table-cell';
       }
   } else {
     var j;
       for (j = 0; j < x.length; j++) {
           x[j].style.display = 'none';
       }
   }
    
}
    
function sortTable(n, whichtable) {
    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById(whichtable);
    switching = true;
  //Set the sorting direction to ascending:
  dir = "asc";
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
    var k = document.getElementsByClassName('pclass');
    var q;
       for (q = 0; q < k.length; q++) {
           k[q].innerHTML = "⇵";
       }
if (dir == "asc") {
    document.getElementById("ar" + n).innerHTML = "⇑";
} else {
    document.getElementById("ar" + n).innerHTML = "⇓";
}
}
</script>
</body>
</html>
